{
    "name": "Tea and Coffee",
    "author": "richardqnguyen",
    "version": "1.0.2",
    "minAppVersion": "1.10.6",
    "authorUrl": "https://github.com/richardqnguyen/",
    "fundingUrl": "https://buymeacoffee.com/richardqnguyen"
}
